# inleiding-java

src/h01/: HalloRocDev.java
src/h02/: build.gradle  settings.gradle
src/h02/Oprdracht 2,2/: build.gradle
src/h03/: build.gradle  settings.gradle
src/h03/4,2/: build.gradle
